# Modbus-dmxc3-Plugin

./: .gitignore  JenkinsFile  Modbus-dmxc3-Plugin.sln  README.md
.github/: dependabot.yml
Modbus-dmxc3-GUI-Plugin/: Modbus-dmxc3-GUI-Plugin.csproj  ModbusManager.cs
Modbus-dmxc3-GUI-Plugin/Properties/: Resources.Designer.cs  Resources.resx
Modbus-dmxc3-Plugin/: Modbus-dmxc3-Plugin.csproj
Modbus-dmxc3-Plugin/Properties/: Resources.Designer.cs  Resources.resx
Modbus-dmxc3-Plugin/src/: APC_MGE-Galaxy-3500_Smart-UPS-VT_Smart-UPS.cs  ASCIIModbusRegister.cs  AbstractModbusMaster.cs  AbstractModbusRegister.cs  AbstractNumericModbusRegister.cs  BoolModbusRegister.cs  EnumModbusRegister.cs  Float32ModbusRegister.cs  Int16ModbusRegister.cs  Janitza RM96-E.cs  ModbusManager.cs  SOCOMEC_Ethernetgateway_DIRIS-40_DIRIS-41.cs  UInt16ModbusRegister.cs
Modbus-dmxc3-Plugin/src/Nodes/: APCUPSNode.cs  AbstractModbusMasterNode.cs  Janitza RM96-E_PowerMeasurementNode.cs  SOCOMECPowerMeasurementNode.cs
Modbus-dmxc3-Plugin/src/Sinks/: AbstractModbusOutputSink.cs  CoilModbusOutputSink.cs  DoubleModbusOutputSink.cs  FloatModbusOutputSink.cs  IntModbusOutputSink.cs  LongModbusOutputSink.cs  ShortModbusOutputSink.cs  UIntModbusOutputSink.cs  ULongModbusOutputSink.cs  UShortModbusOutputSink.cs
Modbus-dmxc3-Plugin/src/Sources/: AbstractModbusInputSource.cs  CoilModbusInputSource.cs  DoubleModbusInputSource.cs  FloatModbusInputSource.cs  IntModbusInputSource.cs  LongModbusInputSource.cs  ShortModbusInputSource.cs  UIntModbusInputSource.cs  ULongModbusInputSource.cs  UShortModbuInputSource.cs
